VITE_DATABASE_KEY=hifxit-huZrir-vefju5
VITE_SUPABASE_URL=https://kyskemwrhpteetdiqcur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c2tlbXdyaHB0ZWV0ZGlxY3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODg5NjksImV4cCI6MjA2MDk2NDk2OX0.iAECxQqXnXgg02dQ2EShG8Fl3Ocwcq4UFeCHYg7tUKg
